# another-search-engine

./: .gitignore  README.md  application.yaml  pom.xml
src/main/java/main/: AnotherSearchEngine.java
src/main/java/main/config/: Config.java  PrefixPhysicalNamingStrategy.java
src/main/java/main/controller/: AppController.java
src/main/java/main/controller/responses/: Response.java  ResponseFail.java  ResponseSearch.java  ResponseStatistics.java  ResponseSuccess.java
src/main/java/main/repository/dao/implementation/: LemmaNonStandardRepositoryImpl.java  PageNonStandardRepositoryImpl.java  SearchIndexNonStandardRepositoryImpl.java
src/main/java/main/repository/dao/non_standard_operations/: LemmaNonStandardRepository.java  PageNonStandardRepository.java  SearchIndexNonStandardRepository.java
src/main/java/main/repository/dao/standard_crud/: FieldRepository.java  LemmaRepository.java  PageRepository.java  SearchIndexRepository.java  SiteRepository.java
src/main/java/main/repository/entity/: Field.java  Lemma.java  Page.java  SearchIndex.java  Site.java  SiteStatus.java
src/main/java/main/service/: Init.java
src/main/java/main/service/app_control/: SitesIndexingMainProcessor.java
src/main/java/main/service/app_control/implementation/: AllSitesIndexer.java
src/main/java/main/service/db_service/: FieldService.java  LemmaService.java  PageService.java  SearchIndexService.java  SiteService.java
src/main/java/main/service/db_service/implementation/: FieldServiceImpl.java  LemmaServiceImpl.java  PageServiceImpl.java  SearchIndexServiceImpl.java  SiteServiceImpl.java
src/main/java/main/service/lemmas/: LemmasProcessor.java  Morphology.java
src/main/java/main/service/search_system/: SearchResultProcessor.java  SiteSearchProcessor.java
src/main/java/main/service/search_system/implementation/: SearchResult.java  SearchResultData.java  SearchResultGenerator.java  SitesSearchRequestControl.java
src/main/java/main/service/site_map_and_index/implementation/: AuxSiteData.java  LinkProcessor.java  PageIndexer.java  SiteMapperAndIndexer.java  Statistics.java  StatisticsCollector.java
src/main/java/main/service/site_map_and_index/interfaces/: PageIndexingProcessor.java  SiteMappingAndIndexingProcessor.java  SiteMappingProcessor.java  StatisticsProcessor.java
src/main/resources/static/: index.html
src/main/resources/static/assets/js/: scripts.js
